<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>通用订票.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
	  <Compile Remove="SignalR\**" />
	  <EmbeddedResource Remove="SignalR\**" />
	  <None Remove="SignalR\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="通用订票.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.1.15" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.15" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.User\Core.User.csproj" />
	  <ProjectReference Include="..\通用订票.Base\通用订票.Base.csproj" />
	</ItemGroup>

</Project>
