<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>通用订票.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
	  <Compile Remove="SignalR\**" />
	  <EmbeddedResource Remove="SignalR\**" />
	  <None Remove="SignalR\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="通用订票.Core.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.User\Core.User.csproj" />
	  <ProjectReference Include="..\Order\通用订票.Order.csproj" />
	</ItemGroup>

</Project>
