<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InitQ" Version="1.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\通用订票.Application\通用订票.Application.csproj" />
    <ProjectReference Include="..\通用订票.沙沟古镇\通用订票.沙沟古镇.csproj" />
  </ItemGroup>

</Project>
