# CommonTicket

./: .gitignore  通用订票.sln
1/: ExhibitionForm.cs  Form2.Designer.cs  TicketForm.csproj
222222/: AddAppointmentForm.Designer.cs  AddAppointmentForm.cs  AddExhibitionForm.Designer.cs  AddExhibitionForm.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  DeleteAppointmentForm .cs  DeleteExhibitionForm.Designer.cs  DeleteExhibitionForm.cs  ExhibitionForm.Designer.cs  ExhibitionForm.cs  ExhibitionForm.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainAppointmentForm.Designer.cs  MainAppointmentForm.cs  MainAppointmentForm.resx  MyDbContext.cs  Program.cs  TestDbContext.cs  TicketForm.csproj  UpdateAppointmentForm.Designer.cs  UpdateAppointmentForm.cs  UpdateExhibitionForm.Designer.cs  UpdateExhibitionForm.cs
222222/Migrations/: 20241118092043_v1.0.0.Designer.cs  20241118092043_v1.0.0.cs  20241203031217_v1.0.11.Designer.cs  20241203031217_v1.0.11.cs  MyDbContextModelSnapshot.cs
222222/Model/: Appointment.cs  Order.cs  Ticket.cs  UserInfo.cs
Core.Auth/: Core.Auth.csproj  IHttpContextUser.cs  JwtUserContext.cs
Core.Auth/Handlers/: JwtHandler.cs
Core.EntityFrameWork/: Core.EntityFrameWork.csproj  DefaultDbContext.cs  MultiTenantDbContext.cs
Core.EntityFrameWork/Locator/: SlaveDbContextLocator.cs
Core.MiddelWares/: CacheFilter.cs  Core.MiddelWares.csproj
Core.SignalR/: Core.SignalR.csproj
Core.SignalR/SignalR/: ChatHub.cs  JwtCacheUserService.cs  JwtUserService.cs
MiddelWares/: CacheFilter.cs  Core.MiddelWares.csproj
Online/: Form1.cs  (+2 more)
Online1/: AddExhibitionForm.Designer.cs  AddExhibitionForm.cs  DeleteExhibitionForm.Designer.cs  DeleteExhibitionForm.cs  ExhibitionForm.Designer.cs  ExhibitionForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Online1.csproj  Program.cs  TestDbContext.cs  UpdateExhibitionForm.cs
Online1/Properties/: Resources.Designer.cs
Task/: AutoCloseOrderEveryDay.cs  AutoRefreshStockEveryDay.cs  DbJobPersistence.cs  JobClusterServer.cs  通用订票.Task.csproj
订票系统.Rules/: 订票系统.Rules.csproj
订票系统.Rules/IService/: IBaseOrderRuleService.cs  IBaseStockRuleService.cs  IBaseTicketRuleService.cs  IRuleService.cs
通用订票.Application/: 通用订票.Application.csproj  通用订票.Application.xml
通用订票.Core/: 通用订票.Base.csproj  通用订票.Core.csproj  通用订票.Core.xml
通用订票.Core/BaseEntity/: Stock.cs
通用订票.Core/Entity/: Appointment.cs  Exhibition.cs  Introduce.cs  JobCluster.cs  JobDetail.cs  JobTrigger.cs  MultiTicket.cs  Order.cs  Ticket.cs  User.cs  UserInfo.cs  WebRouteConfig.cs  WechatBill.cs  WechatBillRefund.cs  WechatMerchantConfig.cs  XieChenOrder.cs
通用订票.Core/Model/: ForbiddenRule.cs
通用订票.Core/RetValues/: RetValues.cs
通用订票.Core/SeedData/: TenantSeedData.cs
通用订票.Core/SignalR/: ChatHub.cs  IChatClient.cs  ISignalRUserService.cs  JwtUserService.cs
通用订票.Database.Migrations/: 20240910060359_v1.0.1.Designer.cs  20240910060359_v1.0.1.cs  通用订票.Database.Migrations.csproj
通用订票.Database.Migrations/Migrations/: 20240116085213_1.10.Designer.cs  20240116085213_1.10.cs  20240120084533_v1.0.0.Designer.cs  20240120084533_v1.0.0.cs  20240123062138_v1.0.0.Designer.cs  20240123062138_v1.0.0.cs  20240123062231_v1.0.1.Designer.cs  20240123062231_v1.0.1.cs  20240123062846_v1.0.2.Designer.cs  20240123062846_v1.0.2.cs  20240123062934_v1.0.3.Designer.cs  20240123062934_v1.0.3.cs  20240123063213_v1.0.4.Designer.cs  20240123063213_v1.0.4.cs  20240123063706_v1.0.5.Designer.cs  20240123063706_v1.0.5.cs  20240123064033_v1.0.6.Designer.cs  20240123064033_v1.0.6.cs  20240123065649_v1.0.7.Designer.cs  20240123065649_v1.0.7.cs  20240123071854_v1.0.8.Designer.cs  20240123071854_v1.0.8.cs  20240123083405_v1.1.0.Designer.cs  20240123083405_v1.1.0.cs  20240123084856_v1.1.1.Designer.cs  20240123084856_v1.1.1.cs  20240124023733_v1.1.2.Designer.cs  20240124023733_v1.1.2.cs  20240124024511_v1.1.3.Designer.cs  20240124024511_v1.1.3.cs  20240124024947_v1.1.4.Designer.cs  20240124024947_v1.1.4.cs  20240124031123_v1.1.5.Designer.cs  20240124031123_v1.1.5.cs  20240124055225_v1.1.6.Designer.cs  20240124055225_v1.1.6.cs  20240124061532_v1.1.7.Designer.cs  20240124061532_v1.1.7.cs  20240124062356_v1.1.8.Designer.cs  20240124062356_v1.1.8.cs  (+51 more)
通用订票.EntityFramework.Core/: MyDefaultDbContext.cs  MyDefaultDbContext_MYSQL.cs  Startup.cs  通用订票.EntityFramework.Core.csproj
通用订票.EventBus/: BillEventSubscriber.cs  CapBusTest.cs  LockerAndQueueSubscriber.cs  OrderEventSubscriber.cs  StockEventSubscriber.cs  TicketEventSubscriber.cs  TicketVerifyEvent.cs  通用订票.EventBus.csproj
通用订票.EventBus/Entity/: BaseEntity.cs  BeforeCreateOrder.cs  CreateOrder.cs  OnOrderClosed.cs  OnOrderCreateFail.cs  OnOrderCreateFailed.cs  OnOrderCreated.cs  OnOrderPreRefunded.cs  OnOrderRefunded.cs  OnTicketCloseFailed.cs  OrderCreateFail.cs
通用订票.EventBus/EventEntity/: OnOrderClosedEvent.cs  OnOrderCreateEvent.cs  OnOrderCreateFailedEvent.cs  OnOrderCreatedEvent.cs  OnOrderPreRefundedEvent.cs  OnOrderRefundedEvent.cs  OnTicketCloseFailedEvent.cs  OrderCreateEvent.cs  OrderCreateFailEvent.cs  OrderCreateFailedEvent.cs
通用订票.EventBus/Monitor/: EventHandlerMonitor.cs
通用订票.EventBus/Storer/: RedisEventSourceStorer.cs
通用订票.Procedure/: 通用订票.Procedure.csproj
通用订票.Procedure/Entity/: IProcedureEntity.cs  OrderClose.cs  OrderCreate.cs  PreloadEntity.cs  SaleStock.cs  TicketCreate.cs
通用订票.Procedure/IProcedure/: ICloseOrderProcedure.cs  ICreateOrderProcedure.cs  ITicketGenerateProcedure.cs
通用订票.RedisMQ/: OrderCloseSubscribe.cs  OrderCreateSubscribe.cs  TicketGenerateSubscribe.cs  WeChatPayNoticeSubscribe.cs  通用订票.RedisMQ.csproj
通用订票.Task/: AutoCloseOrderEveryDay.cs  AutoRefreshStockEveryDay.cs  DbJobPersistence.cs  JobClusterServer.cs  TenantToCacheJob.cs  通用订票.Task.csproj
通用订票.Web.Core/: Startup.cs  通用订票.Web.Core.csproj  通用订票.Web.Core.xml
通用订票.Web.Entry/: SingleFilePublish.cs  appsettings.json  common.sql  commonTicket2.sql  通用订票.Web.Entry.csproj
通用订票.cache/: BettleX_Redis.cs  Core.Cache.csproj  ICacheOperation.cs  MyBettleX.cs  RedisOperationRepository.cs
通用订票.沙沟古镇/: 通用订票.沙沟古镇.csproj
通用订票.马家荡/: 通用订票.马家荡.csproj
(+420 files in other folders)
