<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>通用订票.Web.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="通用订票.Web.Core.xml" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Queue\Core.Queue.csproj" />
		<ProjectReference Include="..\Core.SignalR\Core.SignalR.csproj" />
		<ProjectReference Include="..\通用订票.Application\通用订票.Application.csproj" />
		<ProjectReference Include="..\通用订票.Database.Migrations\通用订票.Database.Migrations.csproj" />
		<ProjectReference Include="..\通用订票.RedisMQ\通用订票.RedisMQ.csproj" />
		<ProjectReference Include="..\通用订票.Task\通用订票.Task.csproj" />
	</ItemGroup>

</Project>
