<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>通用订票.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="通用订票.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BeetleX.Redis" Version="1.4.9.1803" />
	  <PackageReference Include="Essensoft.Paylink.WeChatPay" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Auth\Core.Auth.csproj" />
		<ProjectReference Include="..\Core.Cache\Core.Cache.csproj" />
		<ProjectReference Include="..\Core.Service\Core.Services.csproj" />
		<ProjectReference Include="..\Core.SignalR\Core.SignalR.csproj" />
		<ProjectReference Include="..\通用订票.Core\通用订票.Core.csproj" />
	</ItemGroup>

</Project>
