<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>通用订票.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="通用订票.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Essensoft.Paylink.WeChatPay" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cores\Core.Auth\Core.Auth.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Cache\Core.Cache.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Queue\Core.Queue.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Service\Core.Services.csproj" />
		<ProjectReference Include="..\..\Cores\Core.User\Core.User.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Utill\Core.Utill.csproj" />
		<ProjectReference Include="..\通用订票.Core\通用订票.Core.csproj" />
	</ItemGroup>

</Project>
