<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Core.Service\Core.Services.csproj" />
    <ProjectReference Include="..\通用订票.Application\通用订票.Application.csproj" />
  </ItemGroup>

</Project>
