<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\通用订票.EntityFramework.Core\通用订票.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
