<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>



	<ItemGroup>
	  <Compile Include="Migrations\20240329054303_v13.0.cs" />
	  <Compile Include="Migrations\20240329054303_v13.0.Designer.cs" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\通用订票.EntityFramework.Core\通用订票.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
