<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Cores\Core.Auth\Core.Auth.csproj" />
		<ProjectReference Include="..\..\Cores\Core.EntityFrameWork\Core.EntityFrameWork.csproj" />
		<ProjectReference Include="..\通用订票.Core\通用订票.Core.csproj" />
	</ItemGroup>

</Project>
