<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Core.EntityFrameWork\Core.EntityFrameWork.csproj" />
		<ProjectReference Include="..\通用订票.Core\通用订票.Core.csproj" />
	</ItemGroup>

</Project>
