<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order\通用订票.Order.csproj" />
    <ProjectReference Include="..\通用订票.Stock\通用订票.Stock.csproj" />
    <ProjectReference Include="..\通用订票.Ticket\通用订票.Ticket.csproj" />
  </ItemGroup>

</Project>
