<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>



	<ItemGroup>
	  <None Remove="WxPayCert\apiclient_cert.p12" />
	  <None Remove="WxPayCert\apiclient_cert.pem" />
	  <None Remove="WxPayCert\apiclient_key.pem" />
	  <None Remove="WxPayCert\证书使用说明.txt" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Cores\Core.Auth\Core.Auth.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Cache\Core.Cache.csproj" />
		<ProjectReference Include="..\..\Cores\Core.EntityFrameWork\Core.EntityFrameWork.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Entity\Core.Entity.csproj" />
		<ProjectReference Include="..\..\Cores\Core.MiddelWares\Core.MiddelWares.csproj" />
		<ProjectReference Include="..\..\Cores\Core.Service\Core.Services.csproj" />
		<ProjectReference Include="..\..\Cores\Core.User\Core.User.csproj" />
		<ProjectReference Include="..\通用订票.EventBus\通用订票.EventBus.csproj" />
		<ProjectReference Include="..\通用订票.RedisMQ\通用订票.RedisMQ.csproj" />
		<ProjectReference Include="..\通用订票.Web.Core\通用订票.Web.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="WxPayCert\" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
