<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>



	<ItemGroup>
	  <None Remove="WxPayCert\apiclient_cert.p12" />
	  <None Remove="WxPayCert\apiclient_cert.pem" />
	  <None Remove="WxPayCert\apiclient_key.pem" />
	  <None Remove="WxPayCert\证书使用说明.txt" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Core.Queue\Core.Queue.csproj" />
		<ProjectReference Include="..\MiddelWares\Core.MiddelWares.csproj" />
		<ProjectReference Include="..\通用订票.RedisMQ\通用订票.RedisMQ.csproj" />
		<ProjectReference Include="..\通用订票.Web.Core\通用订票.Web.Core.csproj" />
		<ProjectReference Include="..\通用订票.沙沟古镇\通用订票.沙沟古镇.csproj" />
		<ProjectReference Include="..\通用订票.马家荡\通用订票.马家荡.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="WxPayCert\" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
