<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.0.1" />
    <PackageReference Include="Furion" Version="4.9.1.28" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Core.Cache\Core.Cache.csproj" />
    <ProjectReference Include="..\..\Cores\Core.Queue\Core.Queue.csproj" />
    <ProjectReference Include="..\..\Cores\Core.SignalR\Core.SignalR.csproj" />
    <ProjectReference Include="..\通用订票.Application\通用订票.Application.csproj" />
    <ProjectReference Include="..\通用订票.Base\通用订票.Base.csproj" />
    <ProjectReference Include="..\通用订票.Core\通用订票.Core.csproj" />
    <ProjectReference Include="..\通用订票.OTA\通用订票.OTA.csproj" />
    <ProjectReference Include="..\通用订票.Procedure\通用订票.Procedure.csproj" />
  </ItemGroup>

</Project>
