<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\通用订票.cache\Core.Cache.csproj" />
    <ProjectReference Include="..\通用订票Auth\Core.Auth.csproj" />
  </ItemGroup>

</Project>
