<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_222222</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Core.EntityFrameWork\Core.EntityFrameWork.csproj" />
    <ProjectReference Include="..\通用订票.Core\通用订票.Core.csproj" />
    <ProjectReference Include="..\通用订票.Database.Migrations\通用订票.Database.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddExhibitionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeleteAppointmentForm .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeleteExhibitionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainAppointmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExhibitionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>